block.10000=ice
block.10001=water flowing_water

# Allows light through
block.10002=barrier byg:beach_grass byg:cattail byg:clover_patch byg:flower_patch byg:horseweed byg:leaf_pile byg:prairie_grass byg:reeds byg:short_beach_grass byg:short_grass byg:tall_prairie_grass byg:weed_grass byg:wilted_grass byg:winter_grass ecotones:clover ecotones:reeds ecotones:sandy_grass ecotones:short_grass terrestria:cattail terrestria:dead_grass terrestria:sakura_leaf_pile terrestria:tall_cattail wildworld:acacia_leaf_pile wildworld:birch_leaf_pile wildworld:dark_oak_leaf_pile wildworld:jungle_leaf_pile wildworld:oak_leaf_pile wildworld:spruce_leaf_pile desolation:scorched_tuft minecraft:dead_bush minecraft:wither_rose biomesoplenty:rose biomesoplenty:violet biomesoplenty:lavender biomesoplenty:wildflower biomesoplenty:orange_cosmos biomesoplenty:pink_daffodil biomesoplenty:pink_hibiscus biomesoplenty:glowflower biomesoplenty:wilted_lily biomesoplenty:burning_blossom atmospheric:rosewood_sapling atmospheric:morado_sapling atmospheric:yucca_sapling atmospheric:kousa_sapling atmospheric:aspen_sapling atmospheric:grimwood_sapling atmospheric:warm_monkey_brush atmospheric:hot_monkey_brush atmospheric:scalding_monkey_brush atmospheric:yucca_flower atmospheric:gilia autumnity:red_maple_sapling autumnity:orange_maple_sapling autumnity:yellow_maple_sapling autumnity:maple_sapling autumnity:autumn_crocus earthmobsmod:buttercup environmental:willow_sapling environmental:cherry_sapling environmental:pink_wisteria_sapling environmental:blue_wisteria_sapling environmental:purple_wisteria_sapling environmental:white_wisteria_sapling farmersdelight:wild_cabbages farmersdelight:wild_onions farmersdelight:wild_tomatoes farmersdelight:wild_carrots farmersdelight:wild_potatoes farmersdelight:wild_beetroots neapolitan:small_banana_frond neapolitan:banana_frond neapolitan:large_banana_frond upgrade_aquatic:river_sapling upgrade_aquatic:beachgrass upgrade_aquatic:white_searocket upgrade_aquatic:pink_searocket environmental:cattail environmental:cartwheel environmental:bluebell environmental:violet environmental:dianthus environmental:red_lotus_flower environmental:white_lotus_flower environmental:yellow_hibiscus environmental:orange_hibiscus environmental:red_hibiscus environmental:pink_hibiscus environmental:magenta_hibiscus environmental:purple_hibiscus buzzier_bees:buttercup buzzier_bees:white_clover buzzier_bees:pink_clover neapolitan:strawberry_pips biomesoplenty:origin_sapling biomesoplenty:flowering_oak_sapling biomesoplenty:rainbow_birch_sapling biomesoplenty:yellow_autumn_sapling biomesoplenty:orange_autumn_sapling biomesoplenty:maple_sapling biomesoplenty:fir_sapling biomesoplenty:redwood_sapling biomesoplenty:white_cherry_sapling biomesoplenty:pink_cherry_sapling biomesoplenty:mahogany_sapling biomesoplenty:jacaranda_sapling biomesoplenty:palm_sapling biomesoplenty:willow_sapling biomesoplenty:dead_sapling biomesoplenty:magic_sapling biomesoplenty:umbran_sapling biomesoplenty:hellbark_sapling astralsorcery:glow_flower botania:white_mushroom botania:orange_mushroom botania:magenta_mushroom botania:light_blue_mushroom botania:yellow_mushroom botania:lime_mushroom botania:pink_mushroom botania:gray_mushroom botania:light_gray_mushroom botania:cyan_mushroom botania:purple_mushroom botania:blue_mushroom botania:brown_mushroom botania:green_mushroom botania:red_mushroom botania:black_mushroom botania:hydroangeas botania:manastar botania:pure_daisy botania:endoflame botania:thermalily botania:rosa_arcana botania:munchdew botania:entropinnyum botania:kekimurus botania:gourmaryllis botania:narslimmus botania:spectrolus botania:dandelifeon botania:rafflowsia botania:shulk_me_not botania:bellethorn botania:bellethorn_chibi botania:bergamute botania:dreadthorn botania:heisei_dream botania:tigerseye botania:jaded_amaranthus botania:orechid botania:fallen_kanade botania:exoflame botania:agricarnation botania:agricarnation_chibi botania:hopperhock botania:hopperhock_chibi botania:tangleberrie botania:jiyuulia botania:rannuncarpus botania:rannuncarpus_chibi botania:hyacidus botania:pollidisiac botania:clayconia botania:clayconia_chibi botania:loonium botania:daffomill botania:vinculotus botania:spectranthemum botania:medumone botania:marimorphosis botania:marimorphosis_chibi botania:bubbell botania:bubbell_chibi botania:solegnolia botania:solegnolia_chibi botania:orechid_ignem terrestria:tiny_cactus atmospheric:water_hyacinth atmospheric:tall_yucca_flower environmental:tall_cattail environmental:pink_delphinium environmental:blue_delphinium environmental:purple_delphinium environmental:white_delphinium environmental:bird_of_paradise environmental:giant_tall_grass farmersdelight:wild_rice upgrade_aquatic:flowering_rush upgrade_aquatic:tall_beachgrass upgrade_aquatic:tall_blue_pickerelweed upgrade_aquatic:tall_purple_pickerelweed biomesoplenty:barley biomesoplenty:goldenrod biomesoplenty:blue_hydrangea biomesoplenty:watergrass botania:white_double_flower botania:orange_double_flower botania:magenta_double_flower botania:light_blue_double_flower botania:yellow_double_flower botania:lime_double_flower botania:pink_double_flower botania:gray_double_flower botania:light_gray_double_flower botania:cyan_double_flower botania:purple_double_flower botania:blue_double_flower botania:brown_double_flower botania:green_double_flower botania:red_double_flower botania:black_double_flower biomesoplenty:reed biomesoplenty:cattail \
snow tripwire glass glass_pane ladder iron_bars chain \
redstone_wire rail lever daylight_sensor detector_rail:powered=false powered_rail:powered=false repeater:powered=false comparator:powered=false lightning_rod snow \
oak_button spruce_button birch_button jungle_button dark_oak_button mangrove_button cherry_button bamboo_button crimson_button warped_button stone_button polished_blackstone_button \
oak_pressure_plate spruce_pressure_plate birch_pressure_plate jungle_pressure_plate dark_oak_pressure_plate mangrove_pressure_plate cherry_pressure_plate bamboo_pressure_plate crimson_pressure_plate warped_pressure_plate stone_pressure_plate polished_blackstone_pressure_plate heavy_weighted_pressure_plate light_weighted_pressure_plate \
oak_fence spruce_fence birch_fence jungle_fence dark_oak_fence mangrove_fence cherry_fence bamboo_fence crimson_fence warped_fence \
oak_fence_gate spruce_fence_gate birch_fence_gate jungle_fence_gate dark_oak_fence_gate mangrove_fence_gate cherry_fence_gate bamboo_fence_gate crimson_fence_gate warped_fence_gate \
iron_trapdoor:open=true copper_trapdoor:open=true acacia_trapdoor:open=true oak_trapdoor:open=true spruce_trapdoor:open=true birch_trapdoor:open=true jungle_trapdoor:open=true dark_oak_trapdoor:open=true mangrove_trapdoor:open=true cherry_trapdoor:open=true bamboo_trapdoor:open=true crimson_trapdoor:open=true warped_trapdoor:open=true \
cobblestone_wall mossy_cobblestone_wall stone_brick_wall mossy_stone_brick_wall granite_wall diorite_wall andesite_wall cobbled_deepslate_wall polished_deepslate_wall deepslate_brick_wall deepslate_tile_wall brick_wall mud_brick_wall sandstone_wall red_sandstone_wall prismarine_wall nether_brick_wall red_nether_brick_wall blackstone_wall polished_blackstone_wall polished_blackstone_brick_wall end_stone_brick_wall \
oak_wall_sign spruce_wall_sign birch_wall_sign jungle_wall_sign acacia_wall_sign dark_oak_wall_sign mangrove_wall_sign cherry_wall_sign bamboo_wall_sign crimson_wall_sign warped_wall_sign \
oak_sign spruce_sign birch_sign jungle_sign acacia_sign dark_oak_sign mangrove_sign cherry_sign bamboo_sign crimson_sign warped_sign \
oak_hanging_sign spruce_hanging_sign birch_hanging_sign jungle_hanging_sign acacia_hanging_sign dark_oak_hanging_sign mangrove_hanging_sign cherry_hanging_sign bamboo_hanging_sign crimson_hanging_sign warped_hanging_sign \
acacia_door:open=true oak_door:open=true spruce_door:open=true birch_door:open=true jungle_door:open=true dark_oak_door:open=true mangrove_door:open=true cherry_door:open=true bamboo_door:open=true crimson_door:open=true warped_door:open=true iron_door:open=true \
black_carpet white_carpet light_gray_carpet gray_carpet brown_carpet red_carpet orange_carpet yellow_carpet lime_carpet green_carpet cyan_carpet ligh_blue_carpet blue_carpet purple_carpet magenta_carpet pink_carpet moss_carpet \
# Good ending
goodending:muddy_oak_button goodending:muddy_oak_trapdoor:open=true goodending:muddy_oak_pressure_plate goodending:muddy_oak_door goodending:muddy_oak_fence goodending:muddy_oak_fence_gate \
goodending:cypress_button goodending:cypress_trapdoor:open=true goodending:cypress_pressure_plate goodending:cypress_door goodending:cypress_fence goodending:cypress_fence_gate \
goodending:firefly_lantern goodending:hanging_oak_leaves goodending:hanging_dark_oak_leaves \
goodending:birch_mushroom goodending:pollenflake \
goodending:pastel_wildflowers goodending:twilight_wildflowers goodending:spicy_wildflowers goodending:balmy_wildflowers \
# Create
create:chute create:speedometer create:stressometer create:depot create:weighted_ejector \
create:empty_blaze_burner create:blaze_burner \
create:fluid_pipe create:mechanical_pump create:smart_fluid_pipe create:fluid_valve create:fluid_tank \
create:andesite_funnel create:brass_funnel \
create:sail_frame create:cuckoo_clock create:schematic_table create:creative_motor \
create:white_toolbox create:orange_toolbox create:magenta_toolbox create:light_blue_toolbox create:yellow_toolbox create:lime_toolbox create:pink_toolbox create:gray_toolbox create:light_gray_toolbox create:cyan_toolbox create:purple_toolbox create:blue_toolbox create:brown_toolbox create:green_toolbox create:red_toolbox create:black_toolbox \
create:redstone_link create:analog_lever create:placard create:pulse_repeater create:pulse_extender create:powered_latch create:powered_toggle_latch create:peculiar_bell create:haunted_bell \
create:copper_ladder create:brass_ladder create:andesite_ladder create:andesite_bars create:brass_bars create:copper_bars \
create:framed_glass_door create:framed_glass_trapdoor:open=true create:train_trapdoor:open=true \
create:andesite_door create:brass_door create:copper_door create:train_door \
create:metal_girder create:andesite_scaffolding create:brass_scaffolding create:copper_scaffolding \
create:copycat_step create:copycat_panel \
create:tiled_glass create:framed_glass create:horizontal_framed_glass create:vertical_framed_glass create:tiled_glass_pane create:framed_glass_pane create:horizontal_framed_glass_pane create:vertical_framed_glass_pane \
create:oak_window create:birch_window create:spruce_window create:acacia_window create:jungle_window create:dark_oak_window create:mangrove_window create:cherry_window create:bamboo_window create:crimson_window create:warped_window create:ornate_iron_window \
create:oak_window_pane create:birch_window_pane create:spruce_window_pane create:acacia_window_pane create:jungle_window_pane create:dark_oak_window_pane create:mangrove_window_pane create:cherry_window_pane create:bamboo_window_pane create:crimson_window_pane create:warped_window_pane create:ornate_iron_window_pane \
# Decorative blocks
decorative_blocks:bar_panel decorative_blocks:lattice decorative_blocks:chain \
decorative_blocks:oak_support decorative_blocks:birch_support decorative_blocks:spruce_support decorative_blocks:acacia_support decorative_blocks:jungle_support decorative_blocks:dark_oak_support decorative_blocks:mangrove_support decorative_blocks:cherry_support decorative_blocks:bamboo_support decorative_blocks:crimson_support decorative_blocks:warped_support \
decorative_blocks:oak_seat decorative_blocks:birch_seat decorative_blocks:spruce_seat decorative_blocks:acacia_seat decorative_blocks:jungle_seat decorative_blocks:dark_oak_seat decorative_blocks:mangrove_seat decorative_blocks:cherry_seat decorative_blocks:bamboo_seat decorative_blocks:crimson_seat decorative_blocks:warped_seat \
# Immersive weathering
immersive_weathering:exposed_iron_bars immersive_weathering:weathered_iron_bars immersive_weathering:rusted_iron_bars immersive_weathering:waxed_iron_bars immersive_weathering:waxed_exposed_iron_bars immersive_weathering:waxed_weathered_iron_bars immersive_weathering:waxed_rusted_iron_bars \
immersive_weathering:exposed_iron_trapdoor:open=true immersive_weathering:weathered_iron_trapdoor:open=true immersive_weathering:rusted_iron_trapdoor:open=true immersive_weathering:waxed_iron_trapdoor immersive_weathering:waxed_exposed_iron_trapdoor immersive_weathering:waxed_weathered_iron_trapdoor immersive_weathering:waxed_rusted_iron_trapdoor \
immersive_weathering:moss immersive_weathering:soot immersive_weathering:frost \
immersive_weathering:oak_leaf_pile immersive_weathering:birch_leaf_pile immersive_weathering:spruce_leaf_pile immersive_weathering:acacia_leaf_pile immersive_weathering:jungle_leaf_pile immersive_weathering:dark_oak_leaf_pile immersive_weathering:mangrove_leaf_pile immersive_weathering:cherry_leaf_pile immersive_weathering:bamboo_leaf_pile immersive_weathering:crimson_leaf_pile immersive_weathering:warped_leaf_pile immersive_weathering:azalea_leaf_pile immersive_weathering:flowering_azalea_leaf_pile immersive_weathering:azalea_flower_pile \
# Gravestone
gravestone:gravestone \
# Little logistics
littlelogistics:switch_rail littlelogistics:automatic_switch_rail littlelogistics:tee_junction_rail littlelogistics:automatic_tee_junction_rail littlelogistics:junction_rail littlelogistics:car_dock_rail littlelogistics:locomotive_dock_rail \
# I am music player
iammusicplayer:music_manager iammusicplayer:cassette_deck iammusicplayer:boombox \
# Handcrafted
handcrafted:kitchen_hood handcrafted:kitchen_hood_pipe handcrafted:berry_jam_jar handcrafted:stackable_book \
handcrafted:white_cup handcrafted:yellow_cup handcrafted:blue_cup handcrafted:wood_cup handcrafted:terracotta_cup \
handcrafted:white_plate handcrafted:yellow_plate handcrafted:blue_plate handcrafted:wood_plate handcrafted:terracotta_plate \
handcrafted:white_bowl handcrafted:yellow_bowl handcrafted:blue_bowl handcrafted:wood_bowl handcrafted:terracotta_bowl \
handcrafted:white_crockery_combo handcrafted:yellow_crockery_combo handcrafted:blue_crockery_combo handcrafted:wood_crockery_combo handcrafted:terracotta_crockery_combo \
handcrafted:bear_trophy handcrafted:blaze_trophy handcrafted:fox_trophy handcrafted:goat_trophy handcrafted:pufferfish_trophy handcrafted:salmon_trophy handcrafted:silverfish_trophy handcrafted:skeleton_horse_trophy handcrafted:spider_trophy handcrafted:wolf_trophy handcrafted:phantom_trophy handcrafted:creeper_trophy handcrafted:skeleton_trophy handcrafted:evoker_trophy handcrafted:pillager_trophy handcrafted:vindicator_trophy handcrafted:witch_trophy \
handcrafted:terracotta_thin_pot handcrafted:terracotta_medium_pot handcrafted:terracotta_wide_pot handcrafted:terracotta_thick_pot \
handcrafted:white_glazed_thin_pot handcrafted:white_glazed_medium_pot handcrafted:white_glazed_wide_pot handcrafted:white_glazed_thick_pot \
handcrafted:blue_glazed_thin_pot handcrafted:blue_glazed_medium_pot handcrafted:blue_glazed_wide_pot handcrafted:blue_glazed_thick_pot \
handcrafted:golden_thin_pot handcrafted:golden_medium_pot handcrafted:golden_wide_pot handcrafted:golden_thick_pot \
handcrafted:oak_bench handcrafted:birch_bench handcrafted:spruce_bench handcrafted:acacia_bench handcrafted:jungle_bench handcrafted:dark_oak_bench handcrafted:mangrove_bench handcrafted:cherry_bench handcrafted:bamboo_bench handcrafted:crimson_bench handcrafted:warped_bench \
handcrafted:bench handcrafted:frozen_bench \
handcrafted:black_cushion handcrafted:gray_cushion handcrafted:light_gray_cushion handcrafted:white_cushion \
handcrafted:blue_cushion handcrafted:cyan_cushion handcrafted:light_blue_cushion handcrafted:green_cushion handcrafted:lime_cushion \
handcrafted:orange_cushion handcrafted:red_cushion handcrafted:brown_cushion \
handcrafted:pink_cushion handcrafted:magenta_cushion handcrafted:purple_cushion \
handcrafted:oak_couch handcrafted:birch_couch handcrafted:spruce_couch handcrafted:acacia_couch handcrafted:jungle_couch handcrafted:dark_oak_couch handcrafted:mangrove_couch handcrafted:cherry_couch handcrafted:bamboo_couch handcrafted:crimson_couch handcrafted:warped_couch \
handcrafted:oak_chair handcrafted:birch_chair handcrafted:spruce_chair handcrafted:acacia_chair handcrafted:jungle_chair handcrafted:dark_oak_chair handcrafted:mangrove_chair handcrafted:cherry_chair handcrafted:bamboo_chair handcrafted:crimson_chair handcrafted:warped_chair \
handcrafted:oak_dining_bench handcrafted:birch_dining_bench handcrafted:spruce_dining_bench handcrafted:acacia_dining_bench handcrafted:jungle_dining_bench handcrafted:dark_oak_dining_bench handcrafted:mangrove_dining_bench handcrafted:cherry_dining_bench handcrafted:bamboo_dining_bench handcrafted:crimson_dining_bench handcrafted:warped_dining_bench \
handcrafted:oak_side_table handcrafted:birch_side_table handcrafted:spruce_side_table handcrafted:acacia_side_table handcrafted:jungle_side_table handcrafted:dark_oak_side_table handcrafted:mangrove_side_table handcrafted:cherry_side_table handcrafted:bamboo_side_table handcrafted:crimson_side_table handcrafted:warped_side_table \
handcrafted:oak_desk handcrafted:birch_desk handcrafted:spruce_desk handcrafted:acacia_desk handcrafted:jungle_desk handcrafted:dark_oak_desk handcrafted:mangrove_desk handcrafted:cherry_desk handcrafted:bamboo_desk handcrafted:crimson_desk handcrafted:warped_desk \
handcrafted:oak_table handcrafted:birch_table handcrafted:spruce_table handcrafted:acacia_table handcrafted:jungle_table handcrafted:dark_oak_table handcrafted:mangrove_table handcrafted:cherry_table handcrafted:bamboo_table handcrafted:crimson_table handcrafted:warped_table \
handcrafted:oak_fancy_bed handcrafted:birch_fancy_bed handcrafted:spruce_fancy_bed handcrafted:acacia_fancy_bed handcrafted:jungle_fancy_bed handcrafted:dark_oak_fancy_bed handcrafted:mangrove_fancy_bed handcrafted:cherry_fancy_bed handcrafted:bamboo_fancy_bed handcrafted:crimson_fancy_bed handcrafted:warped_fancy_bed \
handcrafted:oak_pillar_trim handcrafted:birch_pillar_trim handcrafted:spruce_pillar_trim handcrafted:acacia_pillar_trim handcrafted:jungle_pillar_trim handcrafted:dark_oak_pillar_trim handcrafted:mangrove_pillar_trim handcrafted:cherry_pillar_trim handcrafted:bamboo_pillar_trim handcrafted:crimson_pillar_trim handcrafted:warped_pillar_trim \
handcrafted:oak_corner_trim handcrafted:birch_corner_trim handcrafted:spruce_corner_trim handcrafted:acacia_corner_trim handcrafted:jungle_corner_trim handcrafted:dark_oak_corner_trim handcrafted:mangrove_corner_trim handcrafted:cherry_corner_trim handcrafted:bamboo_corner_trim handcrafted:crimson_corner_trim handcrafted:warped_corner_trim \
handcrafted:andesite_pillar_trim handcrafted:blackstone_pillar_trim handcrafted:bricks_pillar_trim handcrafted:calcite_pillar_trim handcrafted:deepslate_pillar_trim handcrafted:diorite_pillar_trim handcrafted:dripstone_pillar_trim handcrafted:granite_pillar_trim handcrafted:quartz_pillar_trim handcrafted:sandstone_pillar_trim handcrafted:stone_pillar_trim handcrafted:red_sandstone_pillar_trim \
# Automobility
automobility:slope automobility:steep_slope automobility:automobile_assembler

# ------------
# Emission
# ------------

#Glow Lichen, Sea Pickle
block.10003=glow_lichen sea_pickle:waterlogged=true

#Brewing Stand
block.10004=brewing_stand

#Torch, Lantern
block.10005=wall_torch torch lantern supplementaries:wall_lantern campfire:lit=true fire furnace:lit=true blast_furnace:lit=true smoker:lit=true torchflower \
decorative_blocks:chandelier decorative_blocks:brazier

#Soul Torch, Soul Lantern, Soul Campfire, Soul Fire
block.10006=soul_wall_torch soul_torch soul_lantern supplementaries:wall_soul_lantern soul_campfire:lit=true soul_fire \
decorative_blocks:soul_chandelier decorative_blocks:soul_brazier

#End Rod
block.10007=end_rod

#Sea Lantern
block.10008=sea_lantern

#Glowstone
block.10009=glowstone light

#Shroomlight, Redstone Lamp
block.10010=shroomlight redstone_lamp:lit=true waxed_copper_bulb:lit=true waxed_oxidized_copper_bulb:lit=true exposed_copper_bulb:lit=true waxed_exposed_copper_bulb:lit=true oxidized_copper_bulb:lit=true_bulb:lit=true copper_bulb:lit=true weathered_copper_bulb:lit=true waxed_weathered_copper_bulb:lit=true

#Respawn Anchor
block.10011=respawn_anchor:charges=1 respawn_anchor:charges=2 respawn_anchor:charges=3 respawn_anchor:charges=4 crying_obsidian

#Lava
block.10012=lava lava_cauldron

#Cave Berries
block.10013=cave_vines:berries=true cave_vines_plant:berries=true

#Amethyst
block.10014=small_amethyst_bud medium_amethyst_bud large_amethyst_bud amethyst_cluster

#Red Concrete
block.10015=red_concrete

#Orange Concrete
block.10016=orange_concrete

#Yellow Concrete
block.10017=yellow_concrete

#Lime Concrete
block.10018=lime_concrete

#Light Blue Concrete
block.10019=light_blue_concrete

#Magenta Concrete
block.10020=magenta_concrete

#Magma Block
block.10021=magma_block

#Emerald Ore
block.10022=emerald_ore deepslate_emerald_ore

#Diamond Ore
block.10023=diamond_ore deepslate_diamond_ore

#Copper Ore
block.10024=copper_ore deepslate_copper_ore

#Lapis Ore
block.10025=lapis_ore deepslate_lapis_ore

#Gold Ore
block.10026=gold_ore deepslate_gold_ore

#Iron Ore
block.10027=iron_ore deepslate_iron_ore

#Unlit Redstone Ore
block.10028=redstone_ore:lit=false deepslate_redstone_ore:lit=false

#Lit Redstone Things + Ore
block.10029=redstone_ore:lit=true deepslate_redstone_ore:lit=true redstone_block redstone_torch:lit=true redstone_wall_torch:lit=true repeater:powered=true comparator:powered=true observer:powered=true

#Powered Rail & Crafter
block.10030=powered_rail:powered=true crafter:triggered=true detector_rail:powered=true

#Nether Portal
block.10031=twilightforest:twilight_portal nether_portal

#Orche Froglight
block.10032=ochre_froglight

#Verdant Froglight
block.10033=verdant_froglight

#Pearlescent Froglight
block.10034=pearlescent_froglight

#Red flowers
block.10035=poppy red_tulip red_double_flower red_hibiscus red_lotus_flower red_mystical_flower sweet_berry_bush:age=2 sweet_berry_bush:age=3

#Pink flowers
block.10036=pink_petals pink_tulip flowering_azalea spore_blossom allium pink_clover pink_daffodil pink_delphinium pink_double_flower pink_hibiscus pink_mushroom pink_mystical_flower magenta_hibiscus magenta_mushroom magenta_mystical_flower purple_delphinium purple_double_flower purple_hibiscus purple_hibiscus purple_mushroom purple_mystical_flower purple_wisteria_sapling

#Yellow flowers
block.10037=dandelion yellow_double_flower yellow_hibiscus yellow_mushroom yellow_mystical_flower oxeye_daisy

#Blue flowers
block.10038=blue_orchid cornflower blue_delphinium blue_double_flower blue_hydrangea blue_mushroom blue_mystical_flower blue_wisteria_sapling light_blue_double_flower light_blue_mushroom light_blue_mystical_flower

#White flowes
block.10039=azure_bluet lily_of_the_valley white_tulip white_clover white_delphinium white_double_flower white_lotus_flower white_mushroom white_mystical_flower white_searocket white_wisteria_sapling

#Orange flowers
block.10040=orange_tulip orange_double_flower orange_hibiscus orange_mushroom orange_mystical_flower open_eyeblossom

#Jack O Lantern
block.10041=jack_o_lantern

#Enchanting table
block.10042=enchanting_table

#Red Candle
block.10043=red_candle:lit=true fire_coral fire_coral_fan

#Orange Candle
block.10044=orange_candle:lit=true

#Yellow Candle
block.10045=yellow_candle:lit=true horn_coral horn_coral_fan

#Brown Candle
block.10046=brown_candle:lit=true

#Green Candle
block.10047=green_candle:lit=true twilightforest:firefly_jar

#Lime Candle
block.10048=lime_candle:lit=true

#Blue Candle
block.10049=blue_candle:lit=true tube_coral tube_coral_fan

#Light blue Candle
block.10050=light_blue_candle:lit=true

#Cyan Candle
block.10051=cyan_candle:lit=true

#Purple Candle
block.10052=purple_candle:lit=true

#Magenta Candle
block.10053=magenta_candle:lit=true bubble_coral bubble_coral_fan

#Pink Candle
block.10054=pink_candle:lit=true brain_coral brain_coral_fan

#Black Candle
block.10055=black_candle:lit=true

#White Candle
block.10056=white_candle:lit=true

#Gray Candle
block.10057=gray_candle:lit=true

#Light gray Candle
block.10058=light_gray_candle:lit=true

#Candle
block.10059=candle:lit=true

#Beacon
block.10060=beacon

#Sculks
block.10061=sculk_shrieker sculk_catalyst sculk_vein sculk

#Sculk Sensor
block.10062=sculk_sensor:sculk_sensor_phase=active

#Calibrated Sculk Sensor
block.10063=calibrated_sculk_sensor:sculk_sensor_phase=active

#Nether stuff
block.10064= \
crimson_fungus warped_fungus weeping_vines_plant weeping_vines twisting_vines_plant twisting_vines

block.10065= \
crimson_stem crimson_hyphae

block.10066= \
warped_stem warped_hyphae

block.10067= \
warped_wart_block

block.10068= \
nether_wart_block

#Spawner
block.10069= \
minecraft:spawner

#Redstone Lamp
block.10070= \
minecraft:redstone_lamp

#End Portal Frame (with eye)
block.10071= \
end_portal_frame:eye=true

#Create Zinc Iron Ore
block.10072= \
create:zinc_ore create:deepslate_zinc_ore

#Active Creaking Heart
block.10073= \
creaking_heart:active=true

#Red Potted flowers
block.10074=potted_poppy potted_red_tulip

#Pink Potted flowers
block.10075=potted_pink_tulip potted_allium

#Yellow Potted flowers
block.10076=potted_dandelion potted_oxeye_daisy

#Blue Potted flowers
block.10077=potted_blue_orchid potted_cornflower

#White Potted flowes
block.10078=potted_azure_bluet potted_lily_of_the_valley potted_white_tulip

#Orange Potted flowers
block.10079=potted_orange_tulip

# ---------
# Tints
# ---------

#Red
block.10201=red_stained_glass red_stained_glass_pane

#Orange
block.10202=orange_stained_glass orange_stained_glass_pane honey_block

#Yellow
block.10203=yellow_stained_glass yellow_stained_glass_pane

#Brown
block.10204=brown_stained_glass brown_stained_glass_pane

#Green
block.10205=green_stained_glass green_stained_glass_pane

#Lime
block.10206=lime_stained_glass lime_stained_glass_pane slime_block

#Blue
block.10207=blue_stained_glass blue_stained_glass_pane

#Light blue
block.10208=light_blue_stained_glass light_blue_stained_glass_pane

#Cyan
block.10209=cyan_stained_glass cyan_stained_glass_pane

#Purple
block.10210=purple_stained_glass purple_stained_glass_pane

#Magenta
block.10211=magenta_stained_glass magenta_stained_glass_pane

#Pink
block.10212=pink_stained_glass pink_stained_glass_pane

#Black
block.10213=black_stained_glass black_stained_glass_pane tinted_glass

#White
block.10214=white_stained_glass white_stained_glass_pane

#Gray
block.10215=gray_stained_glass gray_stained_glass_pane

#Light gray
block.10216=light_gray_stained_glass light_gray_stained_glass_pane

# ---------
#  Foliage
# ---------

block.10303=end_portal end_gateway

#if MC_VERSION < 11300
block.10304= \
grass short_grass wheat
#else
block.10304= \
cobweb \
wheat grass short_grass fern seagrass \
crimson_roots warped_roots nether_sprouts \
byg:allium_flower_bush byg:pink_allium_flower_bush \
regions_unexplored:red_lupine regions_unexplored:purple_lupine regions_unexplored:pink_lupine regions_unexplored:blue_lupine regions_unexplored:sandy_grass regions_unexplored:hyssop regions_unexplored:daisy regions_unexplored:medium_grass regions_unexplored:fireweed regions_unexplored:aster regions_unexplored:stone_bud regions_unexplored:red_maple_leaves regions_unexplored:maple_leaves regions_unexplored:golden_larch_leaves regions_unexplored:silver_birch_leaves regions_unexplored:pine_leaves regions_unexplored:redwood_leaves \
botania:green_mystical_flower \
biomesoplenty:bush
#endif

block.10305= \
lilac:half=lower
block.10306= \
lilac:half=upper

block.10307= \
sunflower:half=lower
block.10308= \
sunflower:half=upper

block.10309= \
rose_bush:half=lower
block.10310= \
rose_bush:half=upper

block.10311= \
peony:half=lower regions_unexplored:meadow_sage:half=lower
block.10312= \
peony:half=upper regions_unexplored:meadow_sage:half=upper

block.10313= \
azalea carrots potatoes beetroots pumpkin_stem attached_pumpkin_stem melon_stem attached_melon_stem
block.10314= \
oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves azalea_leaves flowering_azalea_leaves cherry_leaves mangrove_leaves \
byg:willow_leaves byg:pink_cherry_leaves byg:white_cherry_leaves byg:yellow_birch_leaves byg:ebony_leaves byg:red_oak_leaves byg:fir_leaves byg:aspen_leaves byg:blooming_witch_hazel_leaves byg:witch_hazel_leaves byg:red_spruce_leaves byg:orange_spruce_leaves byg:yellow_spruce_leaves byg:rainbow_eucalyptus_leaves byg:mahogany_leaves byg:mangrove_leaves \
tconstruct:earth_slime_leaves \
regions_unexplored:bamboo_leaves regions_unexplored:mauve_leaves regions_unexplored:pink_magnolia_leaves regions_unexplored:magnolia_leaves regions_unexplored:enchanted_birch_leaves \
goodending:dense_birch_leaves goodending:dense_dark_oak_leaves
block.10315= \
vine
block.10316= \
kelp kelp_plant \
big_dripleaf small_dripleaf \
cave_vines_plant:berries=false cave_vines:berries=false
block.10317= \
oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling \
dead_bush sugar_cane red_mushroom brown_mushroom bamboo_sapling bamboo big_dripleaf_stem
block.10318= \
tall_grass:half=lower large_fern:half=lower tall_seagrass:half=lower pitcher_plant:half=lower byg:tall_pink_allium:half=lower byg:tall_allium:half=lower regions_unexplored:barley:half=lower regions_unexplored:windswept_grass:half=lower regions_unexplored:sandy_tall_grass:half=lower
block.10319= \
tall_grass:half=upper large_fern:half=upper tall_seagrass:half=upper pitcher_plant:half=upper byg:tall_pink_allium:half=upper byg:tall_allium:half=upper regions_unexplored:barley:half=upper regions_unexplored:windswept_grass:half=upper regions_unexplored:sandy_tall_grass:half=upper

block.20300= \
sand sandstone sandstone_slab sandstone_stairs cut_sandstone cut_sandstone_slab smooth_sandstone smooth_sandstone_slab smooth_sandstone_stairs gravel
block.20301= \
blue_ice packed_ice lapis_block iron_block iron_door heavy_weighted_pressure_plate gold_block light_weighted_pressure_plate diamond_block emerald_block
block.20302= \
smooth_basalt polished_basalt polished_tuff polished_deepslate polished_deepslate_slab polished_deepslate_stairs polished_granite polished_granite_slab polished_granite_stairs polished_andesite polished_andesite_slab polished_andesite_stairs polished_diorite polished_diorite_slab polished_diorite_stairs smooth_andesite smooth_diorite smooth_granite smooth_stone smooth_stone_slab
block.20303= \
deepslate deepslate_tiles deepslate_tile_slab deepslate_tile_stairs deepslate_bricks deepslate_brick_slab deepslate_brick_stairs cobbled_deepslate cobbled_deepslate_slab cobbled_deepslate_stairs cobbled_deepslate_wall basalt
block.20304= \
obsidian blackstone blackstone_slab blackstone_stairs polished_blackstone polished_blackstone_brick_stairs polished_blackstone_brick_slab cracked_polished_blackstone_bricks blackstone blackstone_slab polished_blackstone_slab polished_blackstone_stairs polished_blackstone_bricks chiseled_polished_blackstone
block.20305= \
end_stone end_stone_bricks end_stone_brick_slab end_stone_brick_stairs
block.20306= \
purpur_block purpur_pillar purpur_slab purpur_stairs
block.20307= \
prismarine prismarine_slab prismarine_stairs prismarine_bricks prismarine_brick_slab prismarine_brick_stairs
block.20308= \
dark_prismarine dark_prismarine_slab dark_prismarine_stairs
block.20309= \
smooth_quartz quartz_bricks quartz_pillar quartz_block chiseled_quartz_block quartz_slab smooth_quartz_slab quartz_stairs smooth_quartz_stairs
block.20310= \
farmland:moisture=0 farmland:moisture=1 farmland:moisture=2 farmland:moisture=3 farmland:moisture=4 farmland:moisture=5 farmland:moisture=6 farmland:moisture=7
block.20311= \
water_cauldron
block.20313= \
amethyst_block budding_amethyst
block.20314= \
oak_stairs acacia_stairs spruce_stairs cherry_stairs birch_stairs bamboo_stairs jungle_stairs mangrove_stairs warped_stairs crimson_stairs oak_slab acacia_slab spruce_slab cherry_slab birch_slab bamboo_slab jungle_slab mangrove_slab warped_slab crimson_slab oak_planks acacia_planks spruce_planks cherry_planks birch_planks bamboo_planks jungle_planks mangrove_planks warped_planks crimson_planks \
stripped_oak_log stripped_spruce_log stripped_birch_log stripped_jungle_log stripped_acacia_log stripped_mangrove_log stripped_cherry_log stripped_pale_oak_log stripped_bamboo_block stripped_crimson_stem stripped_warped_stem stripped_oak_wood stripped_spruce_wood stripped_birch_wood stripped_jungle_wood stripped_acacia_wood stripped_mangrove_wood stripped_cherry_wood stripped_pale_oak_wood stripped_crimson_hyphae stripped_warped_hyphae \
goodending:muddy_oak_planks goodending:muddy_oak_stairs goodending:muddy_oak_slab \
goodending:cypress_oak_planks goodending:cypress_oak_stairs goodending:cypress_oak_slab
block.20315= \
dark_oak_planks dark_oak_stairs dark_oak_slab
block.20316= \
white_glazed_terracotta orange_glazed_terracotta magenta_glazed_terracotta light_blue_glazed_terracotta yellow_glazed_terracotta lime_glazed_terracotta pink_glazed_terracotta gray_glazed_terracotta light_gray_glazed_terracotta cyan_glazed_terracotta purple_glazed_terracotta blue_glazed_terracotta brown_glazed_terracotta green_glazed_terracotta red_glazed_terracotta black_glazed_terracotta
block.20317= \
bricks mud_bricks mud_brick_slab mud_brick_stairs stone_bricks stone_brick_slab stone_brick_stairs nether_bricks cracked_nether_bricks chiseled_nether_bricks nether_brick_stairs
block.20318= \
concrete white_concrete pink_concrete gray_concrete light_gray_concrete cyan_concrete purple_concrete brown_concrete green_concrete black_concrete
block.20319= \
calcite bone_block
block.20320= \
copper_door waxed_copper_door waxed_weathered_copper_door waxed_oxidized_copper_door waxed_exposed_copper_door exposed_copper_grate copper_grate weathered_copper_grate oxidized_copper_grate waxed_copper_grate waxed_oxidized_copper_grate waxed_exposed_copper_grate waxed_weathered_copper_grate chiseled_copper exposed_chiseled_copper oxidized_chiseled_copper weathered_chiseled_copper waxed_chiseled_copper waxed_exposed_chiseled_copper waxed_oxidized_chiseled_copper waxed_weathered_chiseled_copper copper_block cut_copper cut_copper_stairs cut_copper_slab waxed_copper_block waxed_exposed_copper waxed_weathered_copper waxed_cut_copper waxed_exposed_cut_copper waxed_weathered_cut_copper waxed_oxidized_cut_copper waxed_cut_copper_stairs waxed_exposed_cut_copper_stairs waxed_weathered_cut_copper_stairs waxed_oxidized_cut_copper_stairs waxed_cut_copper_slab waxed_exposed_cut_copper_slab waxed_weathered_cut_copper_slab waxed_oxidized_cut_copper_slab waxed_oxidized_copper lightning_rod

block.30000= \
grass_block