#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 24 21:52:39 GMT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=Solas Shader V2.6.zip
